# otus-aspnet-hosting

./: README.md
default/: readme.md
default/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite  Startup.cs
hosted/: Otus.Teaching.PromoCodeFactory.sln  readme.md
hosted/Otus.Teaching.PromoCodeFactory.HostedService/: Otus.Teaching.PromoCodeFactory.HostedService.csproj  Program.cs
hosted/Otus.Teaching.PromoCodeFactory.HostedService/HostedServices/: SomeHostedService.cs
hosted/Otus.Teaching.PromoCodeFactory.WebHost/: Program.cs  Startup.cs
hosted/Otus.Teaching.PromoCodeFactory.WebHost/HostedServices/: SomeHostedService.cs
hosted/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
http-sys/: readme.md
http-sys/Otus.Teaching.PromoCodeFactory.WebHost/: Program.cs
http-sys/Otus.Teaching.PromoCodeFactory.WebHost/Properties/ServiceDependencies/otus-api - Web Deploy/: profile.arm.json
kestrel/: readme.md
kestrel/Otus.Teaching.PromoCodeFactory.WebHost/: Program.cs  appsettings.json
kestrel/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
kestrel/Otus.Teaching.PromoCodeFactory.WebHost/Properties/ServiceDependencies/otus-api - Web Deploy/: profile.arm.json
win-service/: add-service.ps1  readme.md  remove-service.ps1
win-service/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs
